{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Preprocess manager",
            "type": "debugpy",
            "request": "launch",
            "module": "src.managers.preprocess_manager",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: LLM",
            "type": "debugpy",
            "request": "launch",
            "module": "src.classes.llm",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: CLIP",
            "type": "debugpy",
            "request": "launch",
            "module": "src.models.clip",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}