{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: LLM",
            "type": "debugpy",
            "request": "launch",
            "module": "src.classes.llm",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Preprocess manager",
            "type": "debugpy",
            "request": "launch",
            "module": "src.managers.preprocess_manager",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: RefCOCOg Base Dataset",
            "type": "debugpy",
            "request": "launch",
            "module": "src.datasets.refcocog_base_dataset",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: CLIP",
            "type": "debugpy",
            "request": "launch",
            "module": "src.models.clip_model",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: YOLO Model",
            "type": "debugpy",
            "request": "launch",
            "module": "src.models.yolo_model",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: YOLO Baseline Dataset",
            "type": "debugpy",
            "request": "launch",
            "module": "src.datasets.yolo_baseline_dataset",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: YOLO Baseline Eval",
            "type": "debugpy",
            "request": "launch",
            "module": "src.evaluations.yolo_baseline_eval",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Highliting Modality",
            "type": "debugpy",
            "request": "launch",
            "module": "src.classes.highlighting_modality",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Similarity Baseline Dataset",
            "type": "debugpy",
            "request": "launch",
            "module": "src.datasets.similarity_baseline_dataset",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Similarity Baseline Eval",
            "type": "debugpy",
            "request": "launch",
            "module": "src.evaluations.similarity_baseline_eval",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}